# Google AI API Keys
# For Gemini 2.5 Pro model (paid API key)
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyAKU_KeEmNeqmyBDSbKaQLs6Z9G96C1IMc


# For Gemini 2.5 Flash and Flash Lite models (free API key)
GOOGLE_GENERATIVE_AI_API_FREE_KEY=AIzaSyAKU_KeEmNeqmyBDSbKaQLs6Z9G96C1IMc
